.realtors-content
    display: inline-flex
    background-color: #eeeeee
    height: 100%
    width: 100%
    &-list
        flex: 1
        display: block
        overflow-y: auto
        min-width: 375px
        height: 100%
    &-detail
        flex: 2