.realtors-details
    font-family: Roboto, sans-serif
    &-subject
        margin: 35px 20px 10px 20px
        padding: 20px
        background-color: white
        margin-bottom: 35px
        font-size: 16px
        font-weight: 400
        line-height: 30px
        &-title
            font-weight: 700
            font-size: 18px
            line-height: 30px
        &-mail
            display: inline-flex
            width: 100%
            &-label
                flex: 1
            &-value
                flex: 1
                color: #0074e4
        &-phone
            display: inline-flex
            width: 100%
            &-label
                flex: 1
            &-value
                flex: 1
                color: #0074e4
    &-body
        margin: 35px 20px 10px 20px
        padding: 20px
        background-color: white
        overflow-y: auto
        &-title
            font-weight: 700
            font-size: 20px
            line-height: 30px
        &-date
            font-size: 20px
            font-weight: 400
            line-height: 30px
            color: #777777
        &-description
            margin-top: 30px
            color: #333333
            font-size: 20px
            font-weight: 400
            line-height: 23px