.realtor-header
    display: inline-flex
    width: 100%
    height: 60px
    font-family: 'Montserrat', sans-serif
    &-title
        align-items: center
        display: inline-flex
        color: white
        flex: 8
        background-color: #1B5098    
        &-icon
            flex: 6
            height: 31px
            max-width: 200px
            margin-right: 30px
            margin-left: 10px
            background-color: white
            mask-image: url('/assets/icons/logo-meilleursagentspro-neg.svg')
            mask-repeat: no-repeat
            mask-size: 100%
            mask-position: center center
        &-mail
            flex: 2
            display: inline-flex
            min-width: 61px
            max-width: 70px
            height: 31px
            background-color: #7ed321
            border-radius: 6px
            line-height: 31px
            &:disabled 
                background-color: #c9c9c9
            &-icon
                flex: 1
                font-size: 20px
                margin-left: 7px
                margin-right: 7px
            &-text
                flex: 1
                font-weight: 500
                font-size: 16px
    &-user
        align-items: center
        border-left: 1px solid white
        flex: 2
        background-color: #124080
        &-dropdown
            display: inline-flex
            height: 60px
            align-items: center
            color: white
            width: 100%
            &-logo
                flex: 1
                max-height: 32px
                max-width: 32px
                border-radius: 15px
                margin-right: 10px
            &-detail
                flex: 5
                font-family: 'Roboto', sans-serif
                display: flex
                flex-direction: column
                line-height: 20px
                &-name
                    height: 19px
                    font-size: 16px
                    font-weight: 400
                &-agence
                    height: 19px
                    font-weight: 500
                    
