.realtor-list
    display: block
    overflow-y: auto
    min-width: 375px
    height: 100%
    &-message
        display: inline-flex
        background-color: white
        width: 100%
        height: 120px
        cursor: pointer
        padding-top: 10px
        margin-bottom: 2px
        &-icon
            flex: 1
            min-width: 60px
            max-width: 60px
            height: 16px
            &-image
                display: block
                text-align: center
                font-size: 30px
        &-content
            display: flex
            flex-direction: column
            flex: 4
            font-family: 'Roboto', sans-serif
            height: 100%
            margin: 5px
            &-title
                display: inline-flex
                width: 100%
                height: 22px
                color: black
                &-text
                    flex: 2
                    font-size: 18px
                    line-height: 22px
                    font-weight: 700
                    overflow: hidden
                    white-space: nowrap
                    text-overflow: ellipsis
                    &-number
                        font-size: 14px
                        font-weight: 400
                &-date
                    flex: 1
                    max-width: 80px
                    line-height: 22px
                    text-align: right
                    font-size: 14px
                    font-weight: 400
            &-by
                font-size: 14px
                height: 17px
                line-height: 17px
                font-weight: 400
            &-description
                font-size: 14px
                height: 34px
                line-height: 17px
                font-weight: 400
                overflow: hidden
                text-overflow: ellipsis

.read
    color: #777777
    font-weight: 400
.unread
    color: blue